PORT=8080
ADMIN_SECRET_KEY=abcde12345
TONAPI_KEY=QWERTY12345
TONAPI_ENDPOINT=https://tonapi.io
TONCENTER_KEY=qwerty12345
JWT_ADMIN=abcd1234
PGUSER=username
PGHOST=127.0.0.1
PGDATABASE=postgres
PGPORT=5432
PGPASSWORD=qwerty