PORT=8080
ADMIN_SECRET_KEY=abcde12345
ADMIN_ADDRESS=EQBKgXCNLPexWhs2L79kiARR1phGH1LwXxRbNsCFF9doc2lN
TONAPI_KEY=QWERTY12345
TONAPI_ENDPOINT=https://tonapi.io
JWT_ADMIN=abcd1234
PGUSER=username
PGHOST=127.0.0.1
PGDATABASE=postgres
PGPORT=5432
PGPASSWORD=qwerty